{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.png",
    "type": "auto",
    "height": 20,
    "padding": {
      "top": 0,
      "left": 2,
    },
    "preserveAspectRatio": true,
  },
  "display": {
    "bar": {
      "char": {
        "total": "─",
      },
      "width": 5,
    },
    "percent": {
      "type": 3,
    },
    "key": {
      "width": 18,
      // "type": "both",
    },
    "separator": "",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "╭─System─────┬──────────────────────────────────────────────────╮",
    },
    {
      "type": "os",
      "key": "├╴ OS       │",
      "format": "{pretty-name} {version-id} {arch}",
    },
    {
      "type": "kernel",
      "key": "├╴ Kernel   │",
    },
    {
      "type": "wm",
      "key": "├╴ WM       │",
    },
    {
      "type": "de",
      "key": "├╴ DE       │",
    },
    {
      "type": "packages",
      "key": "├╴󰏖 Packages │",
    },
    {
      "type": "uptime",
      "key": "├╴ Uptime   │",
    },
    {
      "type": "command",
      "key": "├╴󱦟 OS Age   │",

      "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────╯",
    },
    {
      "type": "custom",
      "key": "╭─Terminal───┬──────────────────────────────────────────────────╮",
    },

    {
      "type": "shell",
      "key": "├╴ Shell    │",
    },
    {
      "type": "terminal",
      "key": "├╴ Terminal │",
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────╯",
    },
    {
      "type": "custom",
      "key": "╭─Hardware───┬──────────────────────────────────────────────────╮",
    },
    {
      "type": "cpu",
      "key": "├╴ CPU      │",
      "format": "{cores-logical} x {name}",
    },
    {
      "type": "gpu",
      "key": "├╴󰍹 GPU      │",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "├╴ RAM      │",
    },
    {
      "type": "disk",
      "key": "├╴ Disk     │",
      // "folders": "/",
    },
    {
      "type": "battery",
      "key": "├╴ Battery  │",
      "format": "{10} {4} ({5})",
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────╯",
    },
  ],
}
