[ColorEffects:Disabled]
Color=#101417
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#41474d
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#181c20
BackgroundNormal=#262a2e
DecorationFocus=#97ccf8
DecorationHover=#97ccf8
ForegroundActive=#97ccf8
ForegroundInactive=#c1c7ce
ForegroundLink=#b8c8d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d0bfe8
ForegroundNormal=#e0e3e8
ForegroundPositive=#ebdcff
ForegroundVisited=#d4e4f6

[Colors:Complementary]
BackgroundAlternate=#181c20
BackgroundNormal=#101417
DecorationFocus=#97ccf8
DecorationHover=#97ccf8
ForegroundActive=#97ccf8
ForegroundInactive=#c1c7ce
ForegroundLink=#b8c8d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d0bfe8
ForegroundNormal=#cbe6ff
ForegroundPositive=#ebdcff
ForegroundVisited=#d4e4f6

[Colors:Header]
BackgroundAlternate=#101417
BackgroundNormal=#1c2024
DecorationFocus=#97ccf8
DecorationHover=#97ccf8
ForegroundActive=#97ccf8
ForegroundInactive=#c1c7ce
ForegroundLink=#b8c8d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d0bfe8
ForegroundNormal=#e0e3e8
ForegroundPositive=#ebdcff
ForegroundVisited=#d4e4f6

[Colors:Header][Inactive]
BackgroundAlternate=#1c2024
BackgroundNormal=#101417
DecorationFocus=#97ccf8
DecorationHover=#97ccf8
ForegroundActive=#97ccf8
ForegroundInactive=#c1c7ce
ForegroundLink=#b8c8d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d0bfe8
ForegroundNormal=#e0e3e8
ForegroundPositive=#ebdcff
ForegroundVisited=#d4e4f6

[Colors:Selection]
BackgroundAlternate=#181c20
BackgroundNormal=#97ccf8
DecorationFocus=#97ccf8
DecorationHover=#97ccf8
ForegroundActive=#00344f
ForegroundInactive=#c1c7ce
ForegroundLink=#d4e4f6
ForegroundNegative=#93000a
ForegroundNeutral=#d0bfe8
ForegroundNormal=#00344f
ForegroundPositive=#4d4162
ForegroundVisited=#d4e4f6

[Colors:Tooltip]
BackgroundAlternate=#101417
BackgroundNormal=#1c2024
DecorationFocus=#97ccf8
DecorationHover=#97ccf8
ForegroundActive=#97ccf8
ForegroundInactive=#c1c7ce
ForegroundLink=#b8c8d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d0bfe8
ForegroundNormal=#e0e3e8
ForegroundPositive=#ebdcff
ForegroundVisited=#d4e4f6

[Colors:View]
BackgroundAlternate=#1c2024
BackgroundNormal=#101417
DecorationFocus=#cbe6ff
DecorationHover=#00344f
ForegroundActive=#97ccf8
ForegroundInactive=#c1c7ce
ForegroundLink=#b8c8d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d0bfe8
ForegroundNormal=#e0e3e8
ForegroundPositive=#ebdcff
ForegroundVisited=#d4e4f6

[Colors:Window]
BackgroundAlternate=#004b71
BackgroundNormal=#1c2024
DecorationFocus=#97ccf8
DecorationHover=#97ccf8
ForegroundActive=#97ccf8
ForegroundInactive=#c1c7ce
ForegroundLink=#b8c8d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d0bfe8
ForegroundNormal=#e0e3e8
ForegroundPositive=#ebdcff
ForegroundVisited=#d4e4f6

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#004b71
activeBlend=#cbe6ff
activeForeground=#cbe6ff
inactiveBackground=#101417
inactiveBlend=#c1c7ce
inactiveForeground=#c1c7ce

